# DemoProject

./: .gitignore  pom.xml
.http/: http-client.env.json  login.http  order.http
demo/: pom.xml
demo/src/main/java/com/example/java/: AggAlgorithm.java
demo/src/main/java/com/example/netty/: NettyService.java
demo/src/main/java/com/example/nio/: Client.java  Server.java
demo/src/main/java/com/example/thread/: LockTest.java
demo/src/main/java/util/: VcfToExcel.java
demo/src/main/resources/: application.yml
rpc-client/: pom.xml
rpc-client/src/main/java/com/example/: Application.java
rpc-client/src/main/java/com/example/annotation/: RpcClient.java
rpc-client/src/main/java/com/example/client/: NettyClientConnect.java  RpcDynamicPro.java  RpcInterfaceTest.java  SendMessage.java
rpc-client/src/main/java/com/example/config/: RpcInitConfig.java  config.java
rpc-client/src/main/java/com/example/data/: MessageFuture.java  Request.java  Response.java  RpcDynamicPro.java
rpc-client/src/main/java/com/example/factory/: RpcClinetFactoryBean.java
rpc-client/src/main/resources/: application.yml
rpc-client/src/test/java/: RpcTest.java
rpc-service/: Readme.md  pom.xml
rpc-service/src/main/java/com/spring/: App.java
rpc-service/src/main/java/com/spring/configuration/: InitRpcConfig.java
rpc-service/src/main/java/com/spring/data/: Request.java  Response.java
rpc-service/src/main/java/com/spring/rpcHandle/: CommonDeal.java  ServerThread.java
rpc-service/src/main/java/com/spring/service/: SendMessage.java  SendMessageImpl.java
rpc-service/src/main/java/com/spring/service/impl/: MyClientHandler.java  NettyClientServiceImpl.java  NettyServerServiceImpl.java  TCPServerHandler.java
rpc-service/src/main/resources/: application.yml
